is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ecommerce_busi_mazzoleni_salvi
build_property.ProjectDir = C:\Users\mazzoleni.21198\Downloads\ecommerce2\Ecommerce-Busi-Mazzoleni-Salvi-ef20ad2b90591f2c737f66a18a4063a5e8d2abfe\Ecommerce-busi-mazzoleni-salvi\
